<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Fitness</title>
</head>
<a _ngcontent-fso-c14="" class="block-anchor mat-ripple" matripple="" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=baloo+bhai">
<link rel="stylesheet" href="css.style.css">
<style>
    /* css reset */

    body{
        font-family: "Baloo Bhai 2 script=latin rev=1";
        margin:0px;
        padding:0px;
        background:url('webimage/fitness.jpg');
        height:4566px;
        color: white;
    }

    .left{
        display: inline-block;
        
        position:absolute;
        left:34px;
        
    }

    .left img{
        width: 83px;
        filter: invert(100%);
    }

    .left div{
        text-align: center;
        color:white;
    }

     .mid{
     
     width:46%;
     display: block;
     margin:12px auto;
     

     }


      .right{
          position:absolute;
          top:10px;
          right:34px;
          display:inline-block;
     

      }

      .navbar{
          display:inline-block;
      }

 .navbar li{
     display: inline-block;
     
 }


 .navbar li a{
     color:white;
     text-decoration: none;
     font-size: 18px;
     padding:34px 23px;
 }

 .navbar li a:hover, .navbar li a.active{
     text-decoration: underline;
     color:grey;
 }

 .btn{
    font-family: "Baloo Bhai 2 script=latin rev=1";
     margin:0px 9px;
     background-color: black;
     color:white;
     padding: 4px 10px;
     border-radius: 16px;
     font-size: 20px;
     
     cursor:pointer;
 }

.btn:hover{
    background-color: grey;
}

.container{
    
    margin:2px 5px;
    padding:2px 2px;
    width:33%;
    border-radius:2px;
    block:center;
}

.form-group input{
    border-radius: 23px;
    text-align: center;
    display: block;
    width: 314px;
    border: 2px solid black;
    padding: 6px;
    margin: 9px auto;
}
</style>  
<body>
    <header class="header">
     <!-- left box for logo -->
        <div class="left">

      <img src="webimage/doumble.png" alt="">
      <div>Rohit Fitness</div>

        
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contct Us</a></li>
              </ul>

        </div>
        <!-- right box for button -->
        <div class="right">

      <button class="btn">Call us now</button>
      <button class="btn">email us</button>
        </div>

        <div class="container">
            <h1>Join the best gym of Dehrdun</h1>
            <form action="noaction.php">
            <div class="form-group">
                <input type="text"  name=""  placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text"  name=""  placeholder="enter your email id">
            </div>
            <div class="form-group">
                <input type="text"  name=""  placeholder="enter your permanent address">
            </div>
            <div class="form-group">
                <input type="text"  name=""  placeholder="enter your email">
            </div>

            <button class="btn">Submit</button>

            </form>
        </div>
    </header>
    
</body>
</html>